# banque-archithecture

./: 1dotnetDepot-run.bat  2deploy-pret.bat  3deploy-courant.bat  3deploybanquier.bat  3deploychange.bat  3deploychangeservice.bat  3deployvirement.bat  banque-archithecture.sln  central.bat  copy.bat
brouillons/: ChangeWebApi.java  TestBanquierComplet.java  TestBanquierStateful.java  TestComplet.java  TestCompletChange.java  TestCompletObjets.java  TestDocker copy.java  TestDocker.java  TestMethodesObjets.java  brouillon-courant.txt  brouillon-depot.txt  brouillon-pret.txt  deployTestComplet.bat
dotnet/CompteDepot/: CompteDepot.csproj  CompteDepot.http  Program.cs
dotnet/CompteDepot/Properties/: launchSettings.json
dotnet/ComptePret/: ComptePret.http  Program.cs
dotnet/ComptePret/Properties/: launchSettings.json
java/banque_centrale/: pom.xml
java/banque_centrale/src/main/java/controller/: CentralController.java  CompteCourantController.java  DepotController.java  MainController.java  PourcentageController.java  PretController.java  VirementController.java
java/banque_centrale/src/main/java/entity/: Pourcentage.java  Utilisateur.java
java/banque_centrale/src/main/java/repository/: PourcentageRepository.java  UtilisateurRepository.java
java/banque_centrale/src/main/java/service/: BanquierSessionService.java  ChangeSessionService.java  PourcentageService.java  UtilisateurService.java
java/banque_centrale/src/main/webapp/: index.jsp
java/banquier-ejb/: pom.xml
java/banquier-ejb/src/main/java/banquier/: Banquier.java  BanquierBean.java  BanquierRemote.java
java/change-ejb/: dependency-reduced-pom.xml  pom.xml
java/change-ejb/src/main/java/change/: ChangeBean.java  ChangeRemote.java
java/change-ejb/src/main/resources/: data.json
java/change-service/: pom.xml
java/compte-courant-ejb/: pom.xml
java/virement-ejb/: pom.xml  postgres-ds.xml
sql/: data.sql  script.sql
(+24 files in other folders)
