curl.exe -X POST "http://localhost:5107/demanderPret" `
   -H "Content-Type: application/x-www-form-urlencoded" `
   -d "identifiant=laplap&montant=5000&periode=1"


curl.exe -X GET "http://localhost:5107/simulationDette?identifiant=laplap&date=2026-10-05&periode=12"


curl.exe -X GET "http://localhost:5107/solde/laplap" `
   -H "Accept: application/json"

curl.exe -X GET "http://localhost:5107/listOperation/laplap" `
   -H "Accept: application/json"


curl.exe -X POST "http://localhost:5107/rembourserPret" -d "identifiant=laplap&montant=1000"


